{
  "name": "playster",
  "private": true,
  "packageManager": "pnpm@10.33.2",
  "scripts": {
    "prepare": "lefthook install || true",
    "bootstrap": "pnpm install && pnpm exec lefthook install",
    "backend:build": "pnpm --filter functions run build",
    "backend:deploy": "pnpm --filter functions run deploy",
    "summarizer:dev": "pnpm --filter summarize-api run dev",
    "summarizer:build": "pnpm --filter summarize-api run build",
    "summarizer:start": "pnpm --filter summarize-api run start",
    "summarizer:test": "pnpm --filter summarize-api run test"
  }
}
